spring.application.name=todoList
server.port=80

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정(주의! 현재 만든 프로젝트의 페키지명 이 같은지 확인)
logging.level.edu.kh.todo=debug


